<!doctype html>














































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="id-id"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Data Fellowship IYKRA - Record</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Melakukan career switch merupakan salah satu pilihan yang tidak mudah bagi saya, penjelasan lebih lengkapnya ada di tulisan saya yang berjudul perjalanan karir. Banyak faktor yang menjadi pertimbangan untuk keputusan tersebut. Pada akhirnya kita menjalani hidup atas pilihan-pilihan kita sendiri, so, be it.
Sebenarnya banyak opsi untuk melakukan career switch, Salah satu cara yang pernah saya lakukan adalah sewaktu ada internal hiring saat saya bekerja sebagai marketing technology di Grab. Secara workload, pekerjaannya tidak berubah terlalu banyak, hanya cakupan counterpart yang semakin luas." />
  <meta name="author" content="Rifqi Abidin" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://rifqiabidin.github.io/main.min.css" />

  
  <script
    defer
    src="https://rifqiabidin.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
   
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/theme.png" />

  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/71ea293418ebe5a95caeb9aedbb2656d?s=160&amp;d=identicon" />
  
  

  
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/twitter.svg" />
  
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/instagram.svg" />
  
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/linkedin.svg" />
  
  <link rel="preload" as="image" href="https://rifqiabidin.github.io/rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://rifqiabidin.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://rifqiabidin.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  
  
  
  
  <meta itemprop="name" content="Data Fellowship IYKRA">
<meta itemprop="description" content="Melakukan career switch merupakan salah satu pilihan yang tidak mudah bagi saya, penjelasan lebih lengkapnya ada di tulisan saya yang berjudul perjalanan karir. Banyak faktor yang menjadi pertimbangan untuk keputusan tersebut. Pada akhirnya kita menjalani hidup atas pilihan-pilihan kita sendiri, so, be it.
Sebenarnya banyak opsi untuk melakukan career switch, Salah satu cara yang pernah saya lakukan adalah sewaktu ada internal hiring saat saya bekerja sebagai marketing technology di Grab. Secara workload, pekerjaannya tidak berubah terlalu banyak, hanya cakupan counterpart yang semakin luas."><meta itemprop="datePublished" content="2023-10-09T06:00:30+07:00" />
<meta itemprop="dateModified" content="2023-10-09T06:00:30+07:00" />
<meta itemprop="wordCount" content="351">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data Fellowship IYKRA"/>
<meta name="twitter:description" content="Melakukan career switch merupakan salah satu pilihan yang tidak mudah bagi saya, penjelasan lebih lengkapnya ada di tulisan saya yang berjudul perjalanan karir. Banyak faktor yang menjadi pertimbangan untuk keputusan tersebut. Pada akhirnya kita menjalani hidup atas pilihan-pilihan kita sendiri, so, be it.
Sebenarnya banyak opsi untuk melakukan career switch, Salah satu cara yang pernah saya lakukan adalah sewaktu ada internal hiring saat saya bekerja sebagai marketing technology di Grab. Secara workload, pekerjaannya tidak berubah terlalu banyak, hanya cakupan counterpart yang semakin luas."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://rifqiabidin.github.io/"
      >Record</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/rifqiabidin"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/rifqiabidin"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./instagram.svg)"
        href="https://instagram.com/mrifqiabidin"
        target="_blank"
        rel="me"
      >
        instagram
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/rifqiabidin"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://rifqiabidin.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Data Fellowship IYKRA</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 9, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Melakukan <em>career switch</em> merupakan salah satu pilihan yang tidak mudah bagi saya, penjelasan lebih lengkapnya ada di tulisan saya yang berjudul <a href="https://rifqiabidin.github.io/posts/perjalanan-karir/">perjalanan karir</a>. Banyak faktor yang menjadi pertimbangan untuk keputusan tersebut. Pada akhirnya kita menjalani hidup atas pilihan-pilihan kita sendiri, <em>so, be it</em>.</p>
<p>Sebenarnya banyak opsi untuk melakukan <em>career switch</em>, Salah satu cara yang pernah saya lakukan adalah sewaktu ada <em>internal hiring</em> saat saya bekerja sebagai <em>marketing technology</em> di Grab. Secara <em>workload</em>, pekerjaannya tidak berubah terlalu banyak, hanya cakupan <em>counterpart</em> yang semakin luas. Saat posisi saya sebagai <em>marketing technology</em> cakupan pekerjaan saya hanya terbatas di tim <em>marketing</em>, CRM, terkadang berurusan juga dengan tim <em>product manager</em> dan <em>business intelligence</em>. Saat bekerja sebagai <em>channel performance analyst</em>, praktis interaksi di kantor bertambah dengan tim <em>sales</em>, <em>finance</em> dan semakin intensif dengan tim data dan <em>product manager</em>.</p>
<p>Opsi lainnya adalah dengan melamar pekerjaan sesuai dengan aspirasi karir yang dituju. Mungkin opsi ini terlihat sulit namun sangat mungkin untuk dilakukan. Sayangnya kondisi saya kurang memungkinkan untuk mengambil opsi tersebut. Karena itu saya mengambil opsi lainnya, <em>switch career</em> melalui jalur pelatihan kerja. Program pelatihan kerja ini banyak jenisnya, salah satu yang terkenal saat ini adalah model yang kita kenal dengan nama <em>bootcamp</em>. Sebenarnya saya salah seorang yang skeptis terhadap model <em>bootcamp</em> ini, karena saya berpikir belajar itu bisa dilakukan sendiri karena akses terhadap pengetahuan sangat mudah sekarang. Namun ilmu itu bukanlah hal yang utama yang menjadi keunggulan program semacam ini tapi lingkungan untuk belajar. Hal ini juga yang menjadi salah satu pertimbangan kenapa saya memilih <em>switch career</em> melalui program pelatihan kerja.</p>
<p>Semenjak pandemi, pertumbuhan bisnis pendidikan semacam <em>bootcamp</em> ini semakin subur. Cara saya menilai kualitas program pelatihan semacam ini adalah dari konsep pelatihannya, alumninya dan rekam sejarahnya. Jika ada program yang <em>too good to be true</em>, katakanlah semacam jaminan disalurkan kerja, langsung saya coret dari daftar. Beberapa opsi yang menurut saya menarik adalah <a href="https://iykra.com/">IYKRA</a> dan <a href="https://pacmann.io/">Pacmann</a>. IYKRA sendiri memiliki program <a href="https://iykra.com/kelas-data/fellowship">Data Fellowship</a> dan Pacmann memiliki <a href="https://pacmann.io/job-preparation-program">Job Preparation Program</a>. Meski begitu, saya pikir program <a href="https://pacmann.io/pacmann-pro">Pacmann Pro</a> juga sebenarnya sudah lebih dari cukup untuk kebutuhan saya. Setelah melalui beberapa pertimbangan, akhirnya saya memilih IYKRA dengan bergabung di Data Fellowship Program.</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://rifqiabidin.github.io/posts/business-communication/"
      ><span class="mr-1.5">←</span><span>Business Communication</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://rifqiabidin.github.io/posts/perjalanan-karir/"
      ><span>Perjalanan Karir</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://rifqiabidin.github.io/">Record</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
